index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pure Template</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Yahtzee</h1><div class="pure-g"><div class="pure-u-1"><form class="pure-form"><fieldset><legend>New Player</legend><input id="username" type="text" placeholder="Username"><input id="avatar" type="text" placeholder="Avatar URL"><button id="add" class="pure-button pure-button-primary">Add Player</button></fieldset></form></div></div><div class="pure-g"><div class="pure-u-1"><form class="pure-form"><fieldset><legend>Add Score</legend><input id="score" type="text" placeholder="Score"><button id="add-score" class="pure-button pure-button-primary">Add Score</button></fieldset></form></div></div><div class="pure-g"><div class="pure-u-1"><img id="up" src="./media/uparrow.png" class="arrow"><img id="down" src="./media/downarrow.png" class="arrow"><img id="left" src="./media/leftarrow.png" class="arrow"><img id="right" src="./media/rightarrow.png" class="arrow"></div></div><div class="pure-g"><div class="pure-u-1-2"><div id="dice"></div><img src="./media/dice1.png" class="dice"><img src="./media/dice2.png" class="dice"><img src="./media/dice3.png" class="dice"><img src="./media/dice4.png" class="dice"><img src="./media/dice5.png" class="dice"></div><div class="pure-u-1-2"><button id="roll" class="pure-button button-success">Roll Dice</button></div></div></body><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table"><thead><tr><th>Avatar</th><th>Name</th><th>  1</th><th>  2</th><th>  3</th><th>  4</th><th>  5</th><th>  6</th><th>  7</th><th>  8</th><th>  9</th><th>  10</th><th>  11</th><th>  12</th><th>  13</th><th>Total</th></tr></thead><tbody></tbody></table></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></div></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Pure Template
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Yahtzee

    .pure-g
      .pure-u-1
        form.pure-form
            fieldset
              legend New Player
              input#username(type="text" placeholder="Username")
              input#avatar(type="text" placeholder="Avatar URL")
              button#add.pure-button.pure-button-primary Add Player

    .pure-g
      .pure-u-1
        form.pure-form
          fieldset
            legend Add Score
            input#score(type="text" placeholder="Score")
            button#add-score.pure-button.pure-button-primary Add Score

    .pure-g
      .pure-u-1
        img.arrow#up(src='./media/uparrow.png')
        img.arrow#down(src='./media/downarrow.png')
        img.arrow#left(src='./media/leftarrow.png')
        img.arrow#right(src='./media/rightarrow.png')


    .pure-g
      .pure-u-1-2
        #dice
        img.dice(src='./media/dice1.png')
        img.dice(src='./media/dice2.png')
        img.dice(src='./media/dice3.png')
        img.dice(src='./media/dice4.png')
        img.dice(src='./media/dice5.png')
        
      .pure-u-1-2
        button.pure-button.button-success#roll Roll Dice

  .pure-g
    .pure-u-1
      table#game.pure-table
        thead
          tr
            th Avatar
            th Name
            th   1
            th   2
            th   3
            th   4
            th   5
            th   6
            th   7
            th   8
            th   9
            th   10
            th   11
            th   12
            th   13
            th Total
        tbody

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
